[InitialRun]
;Enable these settings if you haven't run the notification service script before.
;once you have, update the Keys section with the Private / Secret Key that it outputs.

InitialRun = False 
ShowKeys = False 

; This is so you can create a QR code of the key to scan to your android device's pushjet app.
; I did this so I didn't have to type in the api key on a tiny screen
CreateQR = False
QRSaveLocation = QRCode.png

[Keys]
SecretKey = fad60e744e682fd75dc5ed7b55a7ea59
PublicKey = 24e2-83503d-69015742a8d3-13f81-9c4bcb6b1

[NotifService]
ServiceName = "Matrix Root Partition Free Space"
FaviconURL = "https://ainsey11.com/datacrapper/favicon.png"

