[InitialRun]
;Enable these settings if you haven't run the notification service script before.
;once you have, update the Keys section with the Private / Secret Key that it outputs.

InitialRun = True
ShowKeys = True

; This is so you can create a QR code of the key to scan to your android device's pushjet app.
; I did this so I didn't have to type in the api key on a tiny screen
CreateQR = True
QRSaveLocation = QRCode.png



[Keys]
SecretKey = 

[NotifService]
ServiceName = "Matrix Root Partition Free Space"
FaviconURL = "https://ainsey11.com/datacrapper/favicon.png"

